{
  "title": "Bonfire School Curriculum",
  "description": "Lessons for anyone to learn about design, health and technology.",
  "version": "0.0.2",

  "author": "Louis Rawlins <louis@bonfireschool.com>",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonfireschool/classes.git"
  },
  "keywords": [
    "design",
    "health",
    "technology"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bonfireschool/classes/issues"
  },
  "homepage": "https://github.com/bonfireschool/classes#readme"
}
